<!DOCTYPE html>
<html class="  " lang="en-US">

<head>
  <title>Consultants – Taking you online</title>
  <!--
     __        __                      _     _      _
     \ \      / /__    __ _ _ __ ___  | |__ (_)_ __(_)_ __   __ _
      \ \ /\ / / _ \  / _` | '__/ _ \ | '_ \| | '__| | '_ \ / _` |
       \ V  V /  __/ | (_| | | |  __/ | | | | | |  | | | | | (_| |
        \_/\_/ \___|  \__,_|_|  \___| |_| |_|_|_|  |_|_| |_|\__, |
                                                            |___/
    Ever thought about joining us?
     --->
  <link rel="alternate" type="application/rss+xml" title="Consultants » Feed" href="#" />
  <link rel="alternate" type="application/rss+xml" title="Consultants » Comments Feed" href="#" />

  <link rel="stylesheet" id="wp-block-library-css" href="./css/style.min.css" type="text/css" media="all" />
  <link rel="stylesheet" id="otter-blocks-css" href="./css/style.css" type="text/css" media="all" />
  <link rel="stylesheet" id="animate-css-css" href="./css/animate.min.css" type="text/css" media="all" />
  <link rel="stylesheet" id="otter-animation-css" href="./css/index.css" type="text/css" media="all" />
  <link rel="stylesheet" id="neve-style-css" href="./css/style-main-new.min.css" type="text/css" media="all" />
  <style id="neve-style-inline-css" type="text/css">
    .nv-meta-list li.meta:not(:last-child):after {
      content: "/";
    }

    :root {
      --container: 748px;
      --postWidth: 100%;
      --primaryBtnBg: var(--nv-primary-accent);
      --primaryBtnHoverBg: var(--nv-secondary-accent);
      --secondaryBtnHoverBg: var(--nv-secondary-accent);
      --primaryBtnColor: #ffffff;
      --secondaryBtnColor: var(--nv-primary-accent);
      --primaryBtnHoverColor: #ffffff;
      --secondaryBtnHoverColor: #ffffff;
      --primaryBtnBorderRadius: 50px;
      --secondaryBtnBorderRadius: 50px;
      --secondaryBtnBorderWidth: 2px;
      --btnPadding: 20px 40px;
      --primaryBtnPadding: 20px 40px;
      --secondaryBtnPadding: 18px 38px;
      --bodyFontFamily: Poppins;
      --bodyFontSize: 15px;
      --bodyLineHeight: 1.6em;
      --bodyLetterSpacing: 0px;
      --bodyFontWeight: 400;
      --bodyTextTransform: none;
      --headingsFontFamily: Montserrat;
      --h1FontSize: 35px;
      --h1FontWeight: 800;
      --h1LineHeight: 1.2em;
      --h1LetterSpacing: 0px;
      --h1TextTransform: none;
      --h2FontSize: 25px;
      --h2FontWeight: 800;
      --h2LineHeight: 1.2em;
      --h2LetterSpacing: 0px;
      --h2TextTransform: none;
      --h3FontSize: 20px;
      --h3FontWeight: 800;
      --h3LineHeight: 1.2em;
      --h3LetterSpacing: 0px;
      --h3TextTransform: none;
      --h4FontSize: 0.8em;
      --h4FontWeight: 700;
      --h4LineHeight: 1.2em;
      --h4LetterSpacing: 4px;
      --h4TextTransform: none;
      --h5FontSize: 12px;
      --h5FontWeight: 800;
      --h5LineHeight: 1.2em;
      --h5LetterSpacing: 0px;
      --h5TextTransform: none;
      --h6FontSize: 12px;
      --h6FontWeight: 800;
      --h6LineHeight: 1.2em;
      --h6LetterSpacing: 0px;
      --h6TextTransform: none;
      --formFieldBorderWidth: 2px;
      --formFieldBorderRadius: 3px;
      --formFieldBgColor: var(--nv-site-bg);
      --formFieldBorderColor: #dddddd;
      --formFieldColor: var(--nv-text-color);
      --formFieldPadding: 10px 12px;
    }

    .has-neve-button-color-color {
      color: var(--nv-primary-accent) !important;
    }

    .has-neve-button-color-background-color {
      background-color: var(--nv-primary-accent) !important;
    }

    .single-post-container .alignfull>[class*="__inner-container"],
    .single-post-container .alignwide>[class*="__inner-container"] {
      max-width: 718px;
    }

    .nv-meta-list {
      --avatarSize: 20px;
    }

    .single .nv-meta-list {
      --avatarSize: 20px;
    }

    .single h1.entry-title {
      --fontSize: 34px;
    }

    .nv-post-cover {
      --height: 250px;
      --padding: 40px 15px;
      --justify: flex-start;
      --textAlign: left;
      --vAlign: center;
    }

    .nv-post-cover .nv-title-meta-wrap,
    .nv-page-title-wrap,
    .entry-header {
      --textAlign: left;
    }

    .nv-is-boxed.nv-title-meta-wrap {
      --padding: 40px 15px;
      --bgColor: var(--nv-dark-bg);
    }

    .nv-overlay {
      --opacity: 50;
      --blendMode: normal;
    }

    .nv-is-boxed.nv-comments-wrap {
      --padding: 20px;
    }

    .nv-is-boxed.comment-respond {
      --padding: 20px;
    }

    .global-styled {
      --bgColor: var(--nv-site-bg);
    }

    .header-top {
      --rowBColor: var(--nv-light-bg);
      --color: var(--nv-text-color);
      --bgColor: #f0f0f0;
    }

    .header-main {
      --rowBColor: var(--nv-light-bg);
      --color: var(--nv-text-color);
      --bgColor: var(--nv-site-bg);
    }

    .header-bottom {
      --rowBColor: var(--nv-light-bg);
      --color: var(--nv-text-color);
      --bgColor: #ffffff;
    }

    .header-menu-sidebar-bg {
      --justify: flex-start;
      --textAlign: left;
      --flexG: 1;
      --color: var(--nv-text-color);
      --bgColor: var(--nv-site-bg);
    }

    .header-menu-sidebar {
      width: 360px;
    }

    .builder-item--logo {
      --maxWidth: 40px;
      --padding: 10px 0;
      --margin: 0;
      --textAlign: left;
      --justify: flex-start;
    }

    .builder-item--nav-icon,
    .header-menu-sidebar .close-sidebar-panel .navbar-toggle {
      --borderRadius: 0;
    }

    .builder-item--nav-icon {
      --padding: 10px 15px;
      --margin: 0;
    }

    .builder-item--primary-menu {
      --color: var(--nv-text-color);
      --hoverColor: var(--nv-secondary-accent);
      --activeColor: var(--nv-primary-accent);
      --spacing: 20px;
      --height: 25px;
      --padding: 0;
      --margin: 0;
      --fontSize: 1em;
      --lineHeight: 1.6;
      --letterSpacing: 0px;
      --fontWeight: 500;
      --textTransform: none;
      --iconSize: 1em;
    }

    .hfg-is-group.has-primary-menu .inherit-ff {
      --inheritedFW: 500;
    }

    .footer-top-inner .row {
      grid-template-columns: 1fr 1fr 1fr;
      --vAlign: flex-start;
    }

    .footer-top {
      --rowBColor: var(--nv-light-bg);
      --color: var(--nv-text-color);
      --bgColor: #ffffff;
    }

    .footer-main-inner .row {
      grid-template-columns: 1fr 1fr 1fr;
      --vAlign: flex-start;
    }

    .footer-main {
      --rowBColor: var(--nv-light-bg);
      --color: var(--nv-text-color);
      --bgColor: var(--nv-site-bg);
    }

    .footer-bottom-inner .row {
      grid-template-columns: 1fr 1fr;
      --vAlign: flex-start;
    }

    .footer-bottom {
      --rowBColor: var(--nv-light-bg);
      --color: var(--nv-text-dark-bg);
      --bgColor: var(--nv-dark-bg);
    }

    .item--inner.builder-item--footer_copyright {
      --color: var(--nv-text-dark-bg);
    }

    .builder-item--footer_copyright {
      --padding: 0;
      --margin: 0;
      --fontSize: 1em;
      --lineHeight: 1.6;
      --letterSpacing: 0px;
      --fontWeight: 500;
      --textTransform: none;
      --iconSize: 1em;
      --textAlign: left;
      --justify: flex-start;
    }

    .builder-item--social_icons_2 {
      --padding: 0;
      --margin: 0;
      --textAlign: right;
      --justify: flex-end;
    }

    .page_header-top {
      --rowBColor: var(--nv-light-bg);
      --color: var(--nv-text-color);
      --bgColor: var(--nv-site-bg);
    }

    .page_header-bottom {
      --rowBColor: var(--nv-light-bg);
      --color: var(--nv-text-color);
      --bgColor: var(--nv-site-bg);
    }

    .posts-wrapper {
      --alignment: left;
      --overlay: rgba(0, 0, 0, 0.37);
      --height: 350px;
      --justify: flex-end;
    }

    .scroll-to-top {
      --color: var(--nv-text-dark-bg);
      --padding: 8px 10px;
      --borderRadius: 4px;
      --bgColor: var(--nv-dark-bg);
      --hoverColor: var(--nv-text-dark-bg);
      --hoverBgColor: var(--nv-secondary-accent);
      --size: 16px;
    }

    @media (min-width: 576px) {
      :root {
        --container: 992px;
        --postWidth: 50%;
        --btnPadding: 20px 40px;
        --primaryBtnPadding: 20px 40px;
        --secondaryBtnPadding: 18px 38px;
        --bodyFontSize: 16px;
        --bodyLineHeight: 1.6em;
        --bodyLetterSpacing: 0px;
        --h1FontSize: 45px;
        --h1LineHeight: 1.2em;
        --h1LetterSpacing: 0px;
        --h2FontSize: 35px;
        --h2LineHeight: 1.2em;
        --h2LetterSpacing: 0px;
        --h3FontSize: 25px;
        --h3LineHeight: 1.2em;
        --h3LetterSpacing: 0px;
        --h4FontSize: 18px;
        --h4LineHeight: 1.2em;
        --h4LetterSpacing: 0px;
        --h5FontSize: 14px;
        --h5LineHeight: 1.2em;
        --h5LetterSpacing: 0px;
        --h6FontSize: 12px;
        --h6LineHeight: 1.2em;
        --h6LetterSpacing: 0px;
      }

      .single-post-container .alignfull>[class*="__inner-container"],
      .single-post-container .alignwide>[class*="__inner-container"] {
        max-width: 962px;
      }

      .nv-meta-list {
        --avatarSize: 20px;
      }

      .single .nv-meta-list {
        --avatarSize: 20px;
      }

      .nv-post-cover {
        --height: 320px;
        --padding: 60px 30px;
        --justify: flex-start;
        --textAlign: left;
        --vAlign: center;
      }

      .nv-post-cover .nv-title-meta-wrap,
      .nv-page-title-wrap,
      .entry-header {
        --textAlign: left;
      }

      .nv-is-boxed.nv-title-meta-wrap {
        --padding: 60px 30px;
      }

      .nv-is-boxed.nv-comments-wrap {
        --padding: 30px;
      }

      .nv-is-boxed.comment-respond {
        --padding: 30px;
      }

      .header-menu-sidebar-bg {
        --justify: flex-start;
        --textAlign: left;
        --flexG: 1;
      }

      .header-menu-sidebar {
        width: 360px;
      }

      .builder-item--logo {
        --maxWidth: 44px;
        --padding: 10px 0;
        --margin: 0;
        --textAlign: left;
        --justify: flex-start;
      }

      .builder-item--nav-icon {
        --padding: 10px 15px;
        --margin: 0;
      }

      .builder-item--primary-menu {
        --spacing: 20px;
        --height: 25px;
        --padding: 0;
        --margin: 0;
        --fontSize: 1em;
        --lineHeight: 1.6;
        --letterSpacing: 0px;
        --iconSize: 1em;
      }

      .builder-item--footer_copyright {
        --padding: 0;
        --margin: 0;
        --fontSize: 1em;
        --lineHeight: 1.6;
        --letterSpacing: 0px;
        --iconSize: 1em;
        --textAlign: left;
        --justify: flex-start;
      }

      .builder-item--social_icons_2 {
        --padding: 0;
        --margin: 0;
        --textAlign: right;
        --justify: flex-end;
      }

      .posts-wrapper {
        --height: 350px;
      }

      .scroll-to-top {
        --padding: 8px 10px;
        --size: 16px;
      }
    }

    @media (min-width: 960px) {
      :root {
        --container: 1170px;
        --postWidth: 33.333333333333%;
        --btnPadding: 20px 40px;
        --primaryBtnPadding: 20px 40px;
        --secondaryBtnPadding: 18px 38px;
        --bodyFontSize: 16px;
        --bodyLineHeight: 1.6em;
        --bodyLetterSpacing: 0px;
        --h1FontSize: 65px;
        --h1LineHeight: 1.2em;
        --h1LetterSpacing: 0px;
        --h2FontSize: 45px;
        --h2LineHeight: 1.2em;
        --h2LetterSpacing: 0px;
        --h3FontSize: 25px;
        --h3LineHeight: 1.2em;
        --h3LetterSpacing: 0px;
        --h4FontSize: 20px;
        --h4LineHeight: 1.2em;
        --h4LetterSpacing: 1px;
        --h5FontSize: 16px;
        --h5LineHeight: 1.2em;
        --h5LetterSpacing: 0px;
        --h6FontSize: 14px;
        --h6LineHeight: 1.2em;
        --h6LetterSpacing: 0px;
      }

      body:not(.single):not(.archive):not(.blog):not(.search):not(.error404) .neve-main>.container .col,
      body.post-type-archive-course .neve-main>.container .col,
      body.post-type-archive-llms_membership .neve-main>.container .col {
        max-width: 100%;
      }

      body:not(.single):not(.archive):not(.blog):not(.search):not(.error404) .nv-sidebar-wrap,
      body.post-type-archive-course .nv-sidebar-wrap,
      body.post-type-archive-llms_membership .nv-sidebar-wrap {
        max-width: 0%;
      }

      .neve-main>.archive-container .nv-index-posts.col {
        max-width: 100%;
      }

      .neve-main>.archive-container .nv-sidebar-wrap {
        max-width: 0%;
      }

      .neve-main>.single-post-container .nv-single-post-wrap.col {
        max-width: 70%;
      }

      .single-post-container .alignfull>[class*="__inner-container"],
      .single-post-container .alignwide>[class*="__inner-container"] {
        max-width: 789px;
      }

      .container-fluid.single-post-container .alignfull>[class*="__inner-container"],
      .container-fluid.single-post-container .alignwide>[class*="__inner-container"] {
        max-width: calc(70% + 15px);
      }

      .neve-main>.single-post-container .nv-sidebar-wrap {
        max-width: 30%;
      }

      .nv-meta-list {
        --avatarSize: 20px;
      }

      .single .nv-meta-list {
        --avatarSize: 20px;
      }

      .single h1.entry-title {
        --fontSize: 52px;
      }

      .nv-post-cover {
        --height: 400px;
        --padding: 60px 40px;
        --justify: flex-start;
        --textAlign: left;
        --vAlign: center;
      }

      .nv-post-cover .nv-title-meta-wrap,
      .nv-page-title-wrap,
      .entry-header {
        --textAlign: left;
      }

      .nv-is-boxed.nv-title-meta-wrap {
        --padding: 60px 40px;
      }

      .nv-is-boxed.nv-comments-wrap {
        --padding: 40px;
      }

      .nv-is-boxed.comment-respond {
        --padding: 40px;
      }

      .header-menu-sidebar-bg {
        --justify: flex-start;
        --textAlign: left;
        --flexG: 1;
      }

      .header-menu-sidebar {
        width: 360px;
      }

      .builder-item--logo {
        --maxWidth: 44px;
        --padding: 10px 0;
        --margin: 0;
        --textAlign: left;
        --justify: flex-start;
      }

      .builder-item--nav-icon {
        --padding: 10px 15px;
        --margin: 0;
      }

      .builder-item--primary-menu {
        --spacing: 20px;
        --height: 25px;
        --padding: 0;
        --margin: 0;
        --fontSize: 1em;
        --lineHeight: 1.6;
        --letterSpacing: 0px;
        --iconSize: 1em;
      }

      .builder-item--footer_copyright {
        --padding: 0;
        --margin: 0;
        --fontSize: 1em;
        --lineHeight: 1.6;
        --letterSpacing: 0px;
        --iconSize: 1em;
        --textAlign: left;
        --justify: flex-start;
      }

      .builder-item--social_icons_2 {
        --padding: 0;
        --margin: 0;
        --textAlign: right;
        --justify: flex-end;
      }

      .posts-wrapper {
        --height: 505px;
      }

      .scroll-to-top {
        --padding: 8px 10px;
        --size: 16px;
      }
    }

    .scroll-to-top {
      right: 20px;
      border: none;
      position: fixed;
      bottom: 30px;
      display: none;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
      align-items: center;
      justify-content: center;
      z-index: 999;
    }

    @supports (-webkit-overflow-scrolling: touch) {
      .scroll-to-top {
        bottom: 74px;
      }
    }

    .scroll-to-top.image {
      background-position: center;
    }

    .scroll-to-top .scroll-to-top-image {
      width: 100%;
      height: 100%;
    }

    .scroll-to-top .scroll-to-top-label {
      margin: 0;
      padding: 5px;
    }

    .scroll-to-top:hover {
      text-decoration: none;
    }

    .scroll-to-top.scroll-to-top-left {
      left: 20px;
      right: unset;
    }

    .scroll-to-top.scroll-show-mobile {
      display: flex;
    }

    @media (min-width: 960px) {
      .scroll-to-top {
        display: flex;
      }
    }

    .scroll-to-top {
      color: var(--color);
      padding: var(--padding);
      border-radius: var(--borderRadius);
      background-color: var(--bgColor);
    }

    .scroll-to-top:hover,
    .scroll-to-top:focus {
      color: var(--hoverColor);
      background-color: var(--hoverBgColor);
    }

    .scroll-to-top-icon,
    .scroll-to-top.image .scroll-to-top-image {
      width: var(--size);
      height: var(--size);
    }

    .scroll-to-top-image {
      background-image: var(--bgImage);
      background-size: cover;
    }

    :root {
      --nv-primary-accent: #ec5f28;
      --nv-secondary-accent: #e5490b;
      --nv-site-bg: #ffffff;
      --nv-light-bg: #f4f4f4;
      --nv-dark-bg: #293370;
      --nv-text-color: #0f0f0f;
      --nv-text-dark-bg: #ffffff;
      --nv-c-1: #77b978;
      --nv-c-2: #f37262;
      --nv-fallback-ff: Arial, Helvetica, sans-serif;
    }

    #content.neve-main .container .alignfull>[class*="__inner-container"],
    #content.neve-main .alignwide>[class*="__inner-container"] {
      max-width: 718px;
    }

    @media (min-width: 576px) {

      #content.neve-main .container .alignfull>[class*="__inner-container"],
      #content.neve-main .alignwide>[class*="__inner-container"] {
        max-width: 962px;
      }
    }

    @media (min-width: 960px) {

      #content.neve-main .container .alignfull>[class*="__inner-container"],
      #content.neve-main .container .alignwide>[class*="__inner-container"] {
        max-width: 1140px;
      }

      #content.neve-main>.container>.row>.col {
        max-width: 100%;
      }

      #content.neve-main>.container>.row>.nv-sidebar-wrap,
      #content.neve-main>.container>.row>.nv-sidebar-wrap.shop-sidebar {
        max-width: 0%;
      }
    }
  </style>
  <link rel="stylesheet" id="neve-blog-pro-css" href="./css/style.min(1).css" type="text/css" media="all" />
  <link rel="stylesheet" id="otter-post-69-1610395189.css-css" href="./css/post-69-1610395189.css" type="text/css"
    media="all" />

  <link rel="stylesheet" id="otter-google-fonts-69-css" href="./css/css" type="text/css" media="all" />
  <link rel="stylesheet" id="neve-google-font-poppins-css" href="./css/css(1)" type="text/css" media="all" />
  <link rel="stylesheet" id="neve-google-font-montserrat-css" href="./css/css(2)" type="text/css" media="all" />
  <link rel="stylesheet" id="hfg_module-css" href="./css/style.min(2).css" type="text/css" media="all" />
  <style type="text/css">
    .recentcomments a {
      display: inline !important;
      padding: 0 !important;
      margin: 0 !important;
    }
  </style>
  <style type="text/css" media="all">
    @media only screen and (max-width: 600px) {
      .contact__btn a.wp-block-themeisle-blocks-button.wp-block-themeisle-blocks-button-0.wp-block-button__link {
        padding: 25px 50px !important;
      }
    }
  </style>

  <link rel="icon"
    href="https://mllj2j8xvfl0.i.optimole.com/tpsISOY-WpG2_hO_/w:auto/h:auto/q:auto/https://s33834.pcdn.co/consultants-gb/wp-content/uploads/sites/487/2019/08/cropped-consultants-icon-192x192.png"
    sizes="192x192" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body
  class="home page-template page-template-page-templates page-template-template-pagebuilder-full-width page-template-page-templatestemplate-pagebuilder-full-width-php page page-id-69 wp-custom-logo nv-blog-covers nv-sidebar-full-width nv-without-title menu_sidebar_slide_left nv-template"
  id="neve_body" cz-shortcut-listen="true">
  <div class="wrapper">
    <header class="header" role="banner" next-page-hide="">
      <div id="header-grid" class="hfg_header site-header">
        <nav class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row"
          data-row-id="main" data-show-on="desktop">
          <div class="header--row-inner header-main-inner">
            <div class="container">
              <div class="row row--wrapper" data-section="hfg_header_layout_main">
                <div class="hfg-slot left">
                  <div class="builder-item desktop-left">
                    <div class="item--inner builder-item--logo" data-section="title_tagline" data-item-id="logo">
                      <div class="site-logo">
                        <a class="brand" href="#header-grid" title="Consultants" aria-label="Consultants">
                          <div class="title-with-logo">
                            <!--<img decoding="async" width="81" height="73"
                              src="./css/img/cropped-neve-consultants-logo-1.png" class="neve-site-logo skip-lazy"
                              alt="" data-variant="logo" data-opt-lazy-loaded="false" />
                            <div class="nv-title-tagline-wrap">
                              <p class="site-title">Consultants</p>
                            </div> -->
                            <img src="./css/img/5. logotipo/limonges_logotipo_Prancheta 1.svg" alt="logo_limonges" class="neve-site-logo skip-lazy" />

                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hfg-slot right">
                  <div class="builder-item has-nav">
                    <div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary"
                      data-item-id="primary-menu">
                      <div class="nv-nav-wrap">
                        <div role="navigation" class="style-border-top nav-menu-primary" aria-label="Primary Menu">
                          <ul id="nv-primary-navigation-main" class="primary-menu-ul nav-ul">
                            <li id="menu-item-129"
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-69 current_page_item menu-item-129">
                              <a href="#header-grid" aria-current="page">Home</a>
                            </li>
                            <li id="menu-item-131"
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131">
                              <a href="#wp-block-themeisle-blocks-advanced-columns-e1e80b8b">Sobre nós</a>
                            </li>
                            <li id="menu-item-130"
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130">
                              <a href="#wp-block-themeisle-blocks-advanced-columns-3ecef01e">Serviços</a>
                            </li>
                            <li id="menu-item-132"
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132">
                              <a href="#cb-row--footer-bottom">Contato</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>


        <div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel slide_left" data-row-id="sidebar">
          <div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
            <div class="close-sidebar-panel navbar-toggle-wrapper">
              <button type="button" class="navbar-toggle active" value="Navigation Menu" aria-label="Navigation Menu ">
                <span class="bars">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </span>
                <span class="screen-reader-text"> Navigation Menu </span>
              </button>
            </div>
            <div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner">
              <div class="builder-item has-nav">
                <div class="item--inner builder-item--primary-menu has_menu" data-section="header_menu_primary"
                  data-item-id="primary-menu">
                  <div class="nv-nav-wrap">
                    <div role="navigation" class="style-border-top nav-menu-primary" aria-label="Primary Menu">
                      <ul id="nv-primary-navigation-sidebar" class="primary-menu-ul nav-ul">
                        <li
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-69 current_page_item menu-item-129">
                          <a href="#" aria-current="page">Home</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131">
                          <a href="#">About</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130">
                          <a href="#">News</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132">
                          <a href="#">Contact us</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-menu-sidebar-overlay hfg-ov"></div>
      </div>
    </header>

    <main id="content" class="neve-main" role="main">
      <div
        class="wp-block-themeisle-blocks-advanced-columns alignfull has-1-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-equal-layout has-default-gap has-vertical-unset"
        id="wp-block-themeisle-blocks-advanced-columns-b8cac1e0">
        <div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div>
        <div class="innerblocks-wrap">
          <div class="wp-block-themeisle-blocks-advanced-column"
            id="wp-block-themeisle-blocks-advanced-column-abedc041">
            <span id="wp-block-themeisle-blocks-advanced-heading-c804e50b"
              class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-c804e50b"><strong>
                WELCOME TO OUR SITE </strong></span>

            <div style="height: 20px" aria-hidden="true" class="wp-block-spacer"></div>

            <h1 class="has-text-align-center has-nv-text-dark-bg-color has-text-color">
              We make business consulting easy.
            </h1>

            <div style="height: 20px" aria-hidden="true" class="wp-block-spacer"></div>

            <div id="wp-block-themeisle-blocks-button-group-0dc31828"
              class="wp-block-themeisle-blocks-button-group wp-block-buttons align-center"></div>
          </div>
        </div>
      </div>

      <div
        class="wp-block-themeisle-blocks-advanced-columns alignfull has-1-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-equal-layout has-default-gap has-vertical-unset"
        id="wp-block-themeisle-blocks-advanced-columns-3ecef01e">
        <div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div>
        <div class="innerblocks-wrap">
          <div class="wp-block-themeisle-blocks-advanced-column"
            id="wp-block-themeisle-blocks-advanced-column-2a1cc73c">
            <span id="wp-block-themeisle-blocks-advanced-heading-b0f9dea5"
              class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-b0f9dea5"><strong>SECTION
                OVERLINE</strong></span>

            <div style="height: 20px" aria-hidden="true" class="wp-block-spacer"></div>

            <h2 id="wp-block-themeisle-blocks-advanced-heading-8ba74c0a"
              class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-8ba74c0a">
              Creative problem solving
            </h2>

            <p class="has-text-align-center has-neve-text-color-color has-text-color">
              Neve provides a solid design environment for your content, with
              a&nbsp;<strong>modular layout</strong>&nbsp;that
              takes&nbsp;advantage of the flexible building approach of page
              builders.
            </p>

            <hr
              class="wp-block-separator has-text-color has-background has-neve-text-color-background-color has-neve-text-color-color" />
          </div>
        </div>
      </div>

      <div
        class="wp-block-themeisle-blocks-advanced-columns alignfull has-3-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-collapsedRows-layout has-nogap-gap has-vertical-unset"
        id="wp-block-themeisle-blocks-advanced-columns-5a0064ef">
        <div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div>
        <div class="innerblocks-wrap">
          <div class="wp-block-themeisle-blocks-advanced-column"
            id="wp-block-themeisle-blocks-advanced-column-ef9ac70b">
            <div class="wp-block-themeisle-blocks-service">
              <p class="wp-block-themeisle-blocks-font-awesome-icons"
                id="wp-block-themeisle-blocks-font-awesome-icons-cf662083">
                <span class="wp-block-themeisle-blocks-font-awesome-icons-container"><i
                    class="fas fa-suitcase"></i></span>
              </p>

              <h4 id="wp-block-themeisle-blocks-advanced-heading-9e93df6c"
                class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-9e93df6c">
                Consultoria financeira
              </h4>

              <p class="has-text-align-center">
                With more than 10 years of experience in business consulting,
                we help your bussiness grow and scale.
              </p>
            </div>
          </div>

          <div class="wp-block-themeisle-blocks-advanced-column"
            id="wp-block-themeisle-blocks-advanced-column-aa4ee1e7">
            <p class="wp-block-themeisle-blocks-font-awesome-icons"
              id="wp-block-themeisle-blocks-font-awesome-icons-a01d7390">
              <span class="wp-block-themeisle-blocks-font-awesome-icons-container"><i class="fas fa-rocket"></i></span>
            </p>

            <h4 id="wp-block-themeisle-blocks-advanced-heading-dfb39005"
              class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-dfb39005">
              Consultoria tributária
            </h4>

            <p class="has-text-align-center">
              With more than 10 years of experience in business consulting, we
              help your bussiness grow and scale.
            </p>
          </div>

          <div class="wp-block-themeisle-blocks-advanced-column"
            id="wp-block-themeisle-blocks-advanced-column-6c542091">
            <p class="wp-block-themeisle-blocks-font-awesome-icons"
              id="wp-block-themeisle-blocks-font-awesome-icons-d3f67439">
              <span class="wp-block-themeisle-blocks-font-awesome-icons-container"><i
                  class="fas fa-user-circle"></i></span>
            </p>

            <h4 id="wp-block-themeisle-blocks-advanced-heading-0c83c7e7"
              class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-0c83c7e7">
              Consultoria contábil
            </h4>

            <p class="has-text-align-center">
              With more than 10 years of experience in business consulting, we
              help your bussiness grow and scale.
            </p>
          </div>
          <div class="wp-block-themeisle-blocks-advanced-column"
            id="wp-block-themeisle-blocks-advanced-column-6c542091">
            <p class="wp-block-themeisle-blocks-font-awesome-icons"
              id="wp-block-themeisle-blocks-font-awesome-icons-d3f67439">
              <span class="wp-block-themeisle-blocks-font-awesome-icons-container"><i
                  class="fas fa-user-circle"></i></span>
            </p>

            <h4 id="wp-block-themeisle-blocks-advanced-heading-0c83c7e7"
              class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-0c83c7e7">
              Consultoria administrativa
            </h4>

            <p class="has-text-align-center">
              With more than 10 years of experience in business consulting, we
              help your bussiness grow and scale.
            </p>
          </div>
        </div>
      </div>

      <div
        class="wp-block-themeisle-blocks-advanced-columns alignfull has-2-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-collapsedRows-layout has-nogap-gap has-vertical-unset"
        id="wp-block-themeisle-blocks-advanced-columns-e1e80b8b">
        <div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div>
        <div class="innerblocks-wrap">
          <div class="wp-block-themeisle-blocks-advanced-column"
            id="wp-block-themeisle-blocks-advanced-column-9a8b936f">
            <h2 id="wp-block-themeisle-blocks-advanced-heading-b64eb0d9"
              class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-b64eb0d9">
              Sobre nós
            </h2>

            <p>
              Efficient use of&nbsp;<strong>shape dividers</strong>&nbsp;result in an engaging section that can be used
              by
              practically anything. Enrich by adding a custom background image
              and see how the shape divider interacts with it.
            </p>

            <div style="height: 20px" aria-hidden="true" class="wp-block-spacer"></div>

            <div id="wp-block-themeisle-blocks-button-group-7c678d18"
              class="wp-block-themeisle-blocks-button-group wp-block-buttons align-left">
              <div id="wp-block-themeisle-blocks-button-69a333b5"
                class="wp-block-themeisle-blocks-button wp-block-button">
                <a href="#" target="_self" rel="noopener noreferrer" class="wp-block-button__link"><span>LEARN
                    MORE</span></a>
              </div>
            </div>
          </div>

          <div class="wp-block-themeisle-blocks-advanced-column"
            id="wp-block-themeisle-blocks-advanced-column-cd5cc1d0">
            <div style="height: 450px" aria-hidden="true" class="wp-block-spacer"></div>
          </div>
        </div>
      </div>



      <div
        class="wp-block-themeisle-blocks-advanced-columns alignfull has-2-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-collapsedRows-layout has-nogap-gap has-vertical-unset"
        id="wp-block-themeisle-blocks-advanced-columns-bf04c9d1">
        <div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div>
        <div class="innerblocks-wrap">
          <div class="wp-block-themeisle-blocks-advanced-column"
            id="wp-block-themeisle-blocks-advanced-column-5255ab44">
            <figure class="wp-block-image size-full is-resized">
              <img decoding="async" src="./css/img/neve-consultants-demo-06.jpg" alt="" class="wp-image-38" width="600"
                height="600" data-opt-lazy-loaded="false" />
            </figure>
          </div>

          <div class="wp-block-themeisle-blocks-advanced-column"
            id="wp-block-themeisle-blocks-advanced-column-1e58fdfa">
            <div style="height: 80px" aria-hidden="true" class="wp-block-spacer"></div>

            <span id="wp-block-themeisle-blocks-advanced-heading-394edf85"
              class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-394edf85"><strong><strong>PROJECT
                  DETAILS</strong></strong></span>

            <h2 id="wp-block-themeisle-blocks-advanced-heading-009d2516"
              class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-009d2516">
              Mensagem Institucional
            </h2>

            <p>
              We provide lean advise and consulting for small and medium
              businesses that take their first online steps. Come join us and
              see how we can help your business grow.
            </p>
          </div>
        </div>
      </div>




      <div
        class="wp-block-themeisle-blocks-advanced-columns alignfull has-2-columns has-desktop-equal-layout has-tablet-equal-layout has-mobile-collapsedRows-layout has-default-gap has-vertical-center"
        id="wp-block-themeisle-blocks-advanced-columns-3c413b84">
        <div class="wp-block-themeisle-blocks-advanced-columns-overlay"></div>
        <div class="innerblocks-wrap">
          <div class="wp-block-themeisle-blocks-advanced-column"
            id="wp-block-themeisle-blocks-advanced-column-984a27ca">
            <h2 id="wp-block-themeisle-blocks-advanced-heading-afb0b709"
              class="wp-block-themeisle-blocks-advanced-heading wp-block-themeisle-blocks-advanced-heading-afb0b709">
              Looking for business consulting?
            </h2>

            <p class="has-nv-text-dark-bg-color has-text-color" style="font-size: 21px">
              Get in touch with us for a free advisory call!
            </p>
          </div>

          <div class="wp-block-themeisle-blocks-advanced-column"
            id="wp-block-themeisle-blocks-advanced-column-5445e257">
            <div id="wp-block-themeisle-blocks-button-group-8f4041ad"
              class="wp-block-themeisle-blocks-button-group wp-block-buttons contact__btn ticss-69e8c2a6">
              <div id="wp-block-themeisle-blocks-button-6a531a90"
                class="wp-block-themeisle-blocks-button wp-block-button">
                <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5561981687416" target="_blank"
                  rel="noopener noreferrer" class="wp-block-button__link"><span>Entre em contato!</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--/.neve-main-->

    <a tabindex="0" href="#header-grid" id="scroll-to-top"
      class="scroll-to-top scroll-to-top-right scroll-show-mobile icon" aria-label="Scroll to Top"
      style="visibility: visible; opacity: 1"><svg class="scroll-to-top-icon" width="15" height="15"
        viewBox="0 0 448 512">
        <path fill="currentColor"
          d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z">
        </path>
      </svg></a>
    <footer class="site-footer" id="site-footer" next-page-hide="">
      <div class="hfg_footer">
        <div class="footer--row footer-bottom layout-full-contained" id="cb-row--footer-bottom" data-row-id="bottom"
          data-show-on="desktop">
          <div class="footer--row-inner footer-bottom-inner footer-content-wrap">
            <div class="container">
              <div class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row"
                data-section="hfg_footer_layout_bottom">
                <div class="hfg-slot left">
                  <div class="builder-item mobile-left tablet-left desktop-left">
                    <div class="item--inner builder-item--footer_copyright" data-section="footer_copyright"
                      data-item-id="footer_copyright">
                      <div class="component-wrap">Copyright © 2022</div>
                    </div>
                  </div>
                </div>
                <div class="hfg-slot c-left">
                  <div class="builder-item mobile-right tablet-right desktop-right">
                    <div class="item--inner builder-item--social_icons_2" data-section="social_icons_2"
                      data-item-id="social_icons_2">
                      <div class="component-wrap">
                        <ul class="nv-social-icons-list">
                          <li>
                            <a href="#" style="fill: #24292e; background-color: #ffffff" title="Facebook"
                              aria-label="Facebook">
                              <svg width="18" height="18" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z">
                                </path>
                              </svg>
                            </a>
                          </li>
                          <li>
                            <a href="#" style="fill: #24292e; background-color: #ffffff" title="Twitter"
                              aria-label="Twitter">
                              <svg width="18" height="18" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z">
                                </path>
                              </svg>
                            </a>
                          </li>
                          <li>
                            <a href="#" style="fill: #24292e; background-color: #ffffff" title="Youtube"
                              aria-label="Youtube">
                              <svg width="18" height="18" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M711 1128l484-250-484-253v503zm185-862q168 0 324.5 4.5t229.5 9.5l73 4q1 0 17 1.5t23 3 23.5 4.5 28.5 8 28 13 31 19.5 29 26.5q6 6 15.5 18.5t29 58.5 26.5 101q8 64 12.5 136.5t5.5 113.5v176q1 145-18 290-7 55-25 99.5t-32 61.5l-14 17q-14 15-29 26.5t-31 19-28 12.5-28.5 8-24 4.5-23 3-16.5 1.5q-251 19-627 19-207-2-359.5-6.5t-200.5-7.5l-49-4-36-4q-36-5-54.5-10t-51-21-56.5-41q-6-6-15.5-18.5t-29-58.5-26.5-101q-8-64-12.5-136.5t-5.5-113.5v-176q-1-145 18-290 7-55 25-99.5t32-61.5l14-17q14-15 29-26.5t31-19.5 28-13 28.5-8 23.5-4.5 23-3 17-1.5q251-18 627-18z">
                                </path>
                              </svg>
                            </a>
                          </li>
                          <li>
                            <a href="#" style="fill: #24292e; background-color: #ffffff" title="Instagram"
                              aria-label="Instagram">
                              <svg width="18" height="18" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z">
                                </path>
                              </svg>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>


</body>

</html>